@supports (display:grid) {
    @media screen and (min-width: (@break-min-rem)) {
    
        .grid {
            display: grid;
            grid-gap: @gap-rem;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-flow: row;

            >* {
                grid-column: 2 / span 7;
            }
        }
        
        //wide grids
        .grid--wide-title {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 6;
            }
            >*:nth-child(2n) {
                grid-column: span 2;
            }
        }

        .grid--wide-halves {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 4;
            }
            >*:nth-child(2n) {
                grid-column: span 4;
            }
        }

        //standard grids
        .grid--title {
            >*:nth-child(2n-1) {
                grid-column: 2 / span 6;
            }
            >*:nth-child(2n) {
                grid-column: span 1;
            }
        }

        
        .grid--halves {
            >*:nth-child(2n-1) {
                grid-column: 2 / span 3;
            }
            >*:nth-child(2n) {
                grid-column: 5 / span 3;
            }
        }

        .grid--split-halves {
            >*:nth-child(2n-1) {
                grid-column: 2 / span 3;
            }
            >*:nth-child(2n) {
                grid-column: 6 / span 3;
            }
        }
        .grid--prose {
            >*:nth-child(2n-1) {
                grid-column: 2 / span 4;
            }
            >*:nth-child(2n) {
                grid-column: 6 / span 3;
            }
        }

        
    }
    @media screen and (min-width: (@break-mid-rem)) {
        .grid--prose {
            >*:nth-child(2n) {
                grid-column: 7 / span 2;
            }
        }
    }
}
