.footer {
    clear: right;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &, a {
        color: @c_grey_x-dark;
    }

    p, &__social {
        //margin: 0 unit(12/@base,rem);
    }



    li {
        list-style: none;
    }

    &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            margin-right: unit(12/@base,rem);
            &:last-child { margin: 0; }
        }
    }
}