#container {
    .default() {
        margin-left: auto;
        margin-right: auto;
        padding: 0 @gap-rem;
        padding: 0 var(--gap);
        max-width: unit(@site-width/@base,rem);
    }
}

.wrapper {
    #container > .default;
}

header {
    padding-top: unit(@gap/@base,rem);
    padding-top: var(--gap);
    background: url(img/pattern-roo-black-10.svg) bottom left repeat;
}

.page-homepage header {
    background: none;
}