//default grids with flexbox
.grid {
    >* {
        margin-bottom: unit(@gap * 2/@base,rem);
        margin-bottom: ~"calc(var(--gap) * 2)";
    }
}
@media screen and (min-width: (@break-min-rem)) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &--space-tall {
            margin-bottom: unit(@gap * 2 / @base, rem);
        }
        &--space-grande {
            margin-bottom: unit(@gap * 4 / @base, rem);
        }

        >* { margin-bottom: 0; }

        &--prose {
            >*:nth-child(2n-1) {
                flex-basis: 50%;
            }
            >*:nth-child(2n) {
                flex-basis: 30%;
            }
        }
        &--halves,
        &--split-halves {
            >* {
                flex-basis: 45%;
            }
        }

    }
}

@media screen and (min-width: (@break-mid-rem)) {
    
}

//enhanced grids with css grid
@supports (display:grid) {
    @media screen and (min-width: (@break-min-rem)) {
    
        .grid {
            display: grid;
            grid-gap: unit(@gap * 2 / @base,rem);
            grid-gap: ~"calc( var(--gap) * 2)";
            grid-template-columns: repeat(8, 1fr);
            grid-auto-flow: row;

            >* {
                grid-column: 1 / span 8;
            }

            &--space-tall {
                margin-bottom: 0;
                grid-row-gap: unit(@gap * 2 / @base, rem);
                grid-row-gap: ~"calc( var(--gap) * 2)";
            }
            &--space-grande {
                margin-bottom: 0;
                grid-row-gap: unit(@gap * 4 / @base, rem);
                grid-row-gap: ~"calc( var(--gap) * 4)";
            }
        }
    

        .grid--halves,
        .grid--split-halves {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 4;
            }
            >*:nth-child(2n) {
                grid-column: span 4;
            }
        }

        .grid--prose {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 5;
            }
            >*:nth-child(2n) {
                grid-column: 6 / span 3;
            }
        }

        

        
    }
    @media screen and (min-width: (@break-mid-rem)) {

 
  
        .grid--title {
            >* {
                grid-column: 1 / span 6;
            }
        }

        
        .grid--prose {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 5;
            }
            >*:nth-child(2n) {
                grid-column: 7 / span 2;
            }
        }

    }

    @media screen and (min-width: (@break-max-rem)) {
        
        .grid--prose {
            >*:nth-child(2n-1) {
                grid-column: 1 / span 5;
            }
            >*:nth-child(2n) {
                grid-column: 7 / span 2;
            }
        }
        .grid--split-halves {
            >*:nth-child(2n-1) {
                grid-column: 2 / span 3;
            }
            >:nth-child(2n) {
                grid-column: 5 / span 3;
            }
        }
    }

}


//special homepage case
